DATABASE_URL=postgres://ww2_nakama_user:aqPYdPuRXiHetB8MNvtBz8u8DbzOtVw7@dpg-ci83h718g3nfucbl1b2g-a.singapore-postgres.render.com/ww2_nakama
DB_HOST=dpg-ci83h718g3nfucbl1b2g-a
DB_PORT=5432
DB_USER=ww2_nakama_user
DB_NAME=ww2_nakama
DB_PASSWORD=aqPYdPuRXiHetB8MNvtBz8u8DbzOtVw7
