PGHOST=ep-late-field-55241285.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=khaihoan.9a9
PGPASSWORD=Hs8WhTfAYF0x
CONNECTION_STR=postgres://khaihoan.9a9:Hs8WhTfAYF0x@ep-late-field-55241285.ap-southeast-1.aws.neon.tech/neondb?options=project%3Dep-late-field-55241285&sslmode=require